---
run_tests:
  before_script:
    - echo "Preparing Test Data..."
  script:
    - echo "Running Test........"
  after_script:
    - echo "Cleaning up temp Data..."

build_image:
  script:
    - echo "Building Docker image...."
    - echo "Tagging the docker iamge...."

push_image:
  script:
    - echo "Logging into Docker Registory...."
    - echo "Pusshing docker iamge to Registory...."